Update config.json with setting 2
Update config.json with setting 7
Update config.json with setting 12
Update config.json with setting 17
Update config.json with setting 22
Update config.json with setting 27
Update config.json with setting 32
Update config.json with setting 37
Update config.json with setting 42
